Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6842531
WaveLength: 0.9078735
WaveAmplitude: 1.313532E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Palette: 1
Effects: Fog-1-20-20, 
PlacedObjects: PlacedWind><-188.0654><-56.90234><14.94062~765.3333~1349.083~778.1333~1275.803~-6.4~0.3093299~Creatures~Vertical, LocalBlizzard><484.6366><202.3375><936.9907~115.6444~50~86.60254~0.9226671~0.6133383~0.2551973, ClimbableArc><474.0877><255.1824><0;0^0;40^146.0073;155.9111^-21.89682;151.4667, ClimbableArc><389.6252><476.7428><0;0^49.09064;-14.04443^-107.272;-343.9999^-107.272;-383.9999, SnowSource><571.8426><360.787><Radial~-581.2615~147.6445~50~86.60254~0.5978723~0.626393, SnowSource><250.9312><269.7566><Radial~-78.26041~236.5333~50~86.60254~1~0.4175952, SnowSource><667.5633><116.179><Radial~0~100~50~86.60254~1~0.4098617, SnowSource><484.9125><193.678><Radial~0~100~50~86.60254~1~0.3711959, SnowSource><393.401><543.3563><Radial~0~100~50~86.60254~1~1, SnowSource><587.6141><574.9232><Radial~0~100~279.801~-3.708557~1~1, PlacedWind><94.67249><-56.50245><-66.16562~222.0444~1048.017~220~595.649~-10.66667~0.1391987~Creatures~Vertical, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><746.3112><548.3768><0.5><1, 
FadePalette: 34, 0.1778646
