Template: NONE
Grime: 0
Palette: 4
EffectColorA: 8
EffectColorB: 8
Effects: Brightness-0.05434782-30-30, Contrast-0.08695652-299-90, Fog-1-198-297, Flies-0.08695652-186-163, Desaturation-0.2391304-192-264, AboveCloudsView-1-20-20, 
PlacedObjects: LightBeam><705.1464><79.88629><7~202~32~202~40~0~-886~-75~0.595652~0~0.8369565~1~None~0~0, LightBeam><635.8798><74.59021><8~206~33~206~40~0~-809~65~0.6173912~0~1~1~None~0~0, LightBeam><299.1993><66.76628><10~212~41~212~48~-1~-493~267~0.6065216~0~0.2934783~1~Flash~0.4130435~0, LightBeam><221.1068><72.58089><24~206~52~206~61~2~676~-45~0.5847831~0~0~1~None~0~0, LightSource><293.3188><245.3122><0.7282609~EffectColor1~-204~194~-433~260.6025~0~0~None~0~0, LightSource><686.2018><223.0559><1~EffectColor1~-9~294~213~74.60255~1~0~None~0~0, LightSource><290.4464><212.9625><1~Environment~-8~171~515~291.6026~1~0~None~0~0, LightSource><690.0821><258.5676><1~Environment~-30~204~232.9999~143.6025~1~0~None~0~0, LightSource><364.8445><463.1257><0.7065217~EffectColor1~0~100~487~67.60257~0~0~None~0~0, LightSource><595.6995><467.5565><0.6413044~EffectColor1~0~100~306.9999~-277.3974~0~0~Flash~0.06521744~0, LightSource><479.0697><278.1875><1~EffectColor1~-3~179~368~370.6025~0~0~None~0~0, LightBeam><233.927><348.5638><18~161~41~157~57~0~-371~237~0.5847825~0.3478261~0~0~None~0~0, LightSource><242.6056><447.5802><0.5652174~EffectColor1~-32~178~-465~22.60254~1~0~None~0~0, LightSource><229.0504><469.5122><0.4673913~EffectColor1~-5~120~-97~149.6026~0~0~None~0~0, LightBeam><160.8125><354.94><15~142~34~140~48~0~153~243~0.5195651~0.173913~0~1~None~0~0, LightBeam><698.0248><353.1985><7~161~35~162~52~0~193.0001~54~0.5521718~0.2391304~0~1~None~0~0, LightSource><702.441><466.0593><0.8369565~EffectColor1~-11~158~-3~169.6025~0~0~None~0~0, LightSource><708.34><481.5714><0.5108696~White~0~113~-243~136.6025~0~0~None~0~0, LightBeam><372.3862><1554.104><30~742~179~741~227~-9~492~39~0.6391303~0~0~1~None~0~0, LightSource><474.1201><1860.41><1~EffectColor1~20~382~114~125.6025~0~0~None~0~0, SteamPipe><538.7545><1646.2><-5~568, SteamPipe><452.648><1643.172><1~567, SteamPipe><397.5908><1639.121><5~551, SteamPipe><350.557><1648.948><3~473, SteamPipe><618.3151><1659.826><3~291, SteamPipe><577.517><1653.551><-6~523, LightSource><234.552><1063.972><1~EffectColor1~-22~242~50~86.60254~0~0~None~0~0, LightSource><479.8223><1294.342><0.2282609~EffectColor1~5~162~50~86.60254~0~0~None~0~0, LightSource><721.8397><1067.429><0.9130435~EffectColor1~6~211~50~86.60254~1~0~None~0~0, SteamPipe><497.7438><1640.55><8~514, SteamPipe><476.5603><1649.687><6~540, EEGhostSpot><776.3091><2033.56><, 
FadePalette: 10, 0.3695652, 0.3586957, 0.3478261
BackgroundOffset: 0,760.8694
BackgroundType: atc_default_msc
