Template: NONE
DangerType: Rain
CeilingDrips: 0.4673913
RainIntensity: 0.05434782
RumbleIntensity: 0.5
WaveSpeed: 0.5699518
WaveLength: 0.9650241
WaveAmplitude: 0.0005452816
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorA: 2
EffectColorB: 6
Effects: Fog-0.9565217-273-212, AboveCloudsView-0.1847826-276-271, 
PlacedObjects: CustomDecal><442.3381><300.1795><-26~312~206~343~177~2~-528~-174~0.5217391~1~0.9239131~Actual Vertical Pink~0.1521739~0.217319~0.2282609~0.1345646~0.3478261~0.06591~0.4021739~0, InsectGroup><544.8613><333.1661><267~42~0~0~Ant~0.2065217, 
AmbientSounds: OMNI><AM_WIN_Hilltop.ogg><660.9318><398.0835><0.7065217><1, OMNI><AM_ENV-CityTone.ogg><654.0512><475.7282><0.5><1, 
FadePalette: 8, 0.02173913
