Template: NONE
DangerType: Blizzard
WaveSpeed: 0.3836056
WaveLength: 0.8917195
WaveAmplitude: 0.0004200673
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3913043
Palette: 1
EffectColorA: 0
EffectColorB: 9
Effects: Fog-0.8369565-20-20, Darkness-0.423913-23-93, 
PlacedObjects: SnowSource><1010.923><568.1011><Radial~-463~119~50~86.60254~1~0, SnowSource><360.1532><495.825><Radial~-215~135~50~86.60254~1~0, LocalBlizzard><1422.442><326.6928><-2365~109~50~86.60254~0.5869565~1~0.25, SnowSource><916.1806><172.0624><Radial~-294~14~50~86.60254~0.6304348~0.7173915, SnowSource><1631.641><304.892><Radial~318~257~50~86.60254~0.5978261~0.8804348, SnowSource><2237.811><353.8095><Radial~-377~14~50~86.60254~0.5108696~0.6956522, SnowSource><1812.558><511.0536><Radial~77~235~216~94.60254~0.6413044~0.9347826, SnowSource><71.29593><467.0554><Radial~12~216~50~86.60254~1~0, EnergySwirl><319.4498><201.7413><EffectColor1~19~-9~50~86.60254~0, EnergySwirl><318.3917><201.4182><EffectColor1~-17~-2~48~-110.3974~0, SeedCob><735.3911><313.0823><0~0~7~10, LocalBlizzard><1844.205><237.1948><706~511~50~86.60254~0.7173913~1~0.3152174, SnowSource><2512.195><481.2936><Radial~182~101~50~86.60254~1~1, SnowSource><2241.63><169.3398><Radial~0~100~50~86.60254~1~0, DeadSeedCob><684.1035><285.3639><, SteamPipe><373.9487><159.2275><6~58, SteamPipe><314.6757><174.4357><9~58, PlacedWind><51.54343><-30.19522><-37~718~2491~769~2314~1~0.2173913~Creatures~Vertical, PlacedWind><352.3459><-41.57449><4~190~1013~185~1014~0~0.1956521~Creatures~Vertical, PlacedWind><1264.436><441.1761><-16~275~153~281~141~-6~0.1304348~Creatures~Vertical, ClimbableArc><1805.558><319.6953><0;0^0;40^61;179^22;160, ClimbableArc><806.3865><158.8538><0;0^13;-136^144;-12^163;-72, ClimbableArc><989.8999><138.8676><0;0^-6;-88^99;18^137;-64, ClimbableArc><455.2081><510.3044><0;0^-4;-43^209;-329^225;-411, ClimbableArc><396.584><159.6815><0;0^8;-69^250;-20^252;-41, NeedleEgg><431.9447><257.7042><88.00003~62~4~9, EnergySwirl><317.2699><196.301><EffectColor1~30~69~50~24.60254~0.09782609, LightSource><317.5745><198.3458><0.1956522~Environment~54~149~148~265.6025~0~1~None~0.6304348~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><728.1801><549.3371><0.7065217><1, SPOT><AM_IND-ElectricHum01.ogg><726.5457><289.9447><0.3913043><1><538.5457><132.9447><317.6447><28.64465><0><0.1, SPOT><SO_SFX-Pi.ogg><486.9388><309.3158><0.7717391><1.9><331.9388><195.3158><235.6447><6.644653><0><0.1, 
FadePalette: 0, 0.3586957, 0.6413044
