Template: NONE
Clouds: 0.3557291
Grime: 1
Palette: 2
EffectColorA: 6
EffectColorB: 18
Effects: LethalWater-1-302-14, DirtyWater-1-251.4979-170, LavaSurface-1-342-127, Wasp-1-255.5719-264.7111, RockFlea-1-249.9198-219.2444, FireFlies-1-30-30, Lightning-1-423.476-387.7333, BkgOnlyLightning-1-348.8125-72.04445, ExtraLoudThunder-1-390.1167-332.3555, 
PlacedObjects: LightSource><1312.658><119.1522><1~EffectColor1~-970~765~-378.0072~-43.13079~0~0~None~0~0, LightFixture><948.3328><626.4456><RedLight~17.32051~-10~69, CustomDecal><704.6038><390.1564><-38~198~217.7156~228.7778~374.2677~-242.5111~-359.276~143.6222~0~0.5978261~0~rust1~1~1~1~1~1~1~1~1, LightSource><306.4861><48.7322><0.6674712~EffectColor1~1008.136~709.4222~50~86.60254~1~0~None~0~0, LightSource><651.364><51.16914><0.6133376~EffectColor1~-544.9771~651.8222~50~86.60254~1~0~None~0~0, SuperStructureFuses><44.58736><712.3684><361.5792~110.3998, LightSource><947.9237><625.9496><1~EffectColor2~7.114563~16.80005~50~86.60254~1~1~Fade~0.7448027~0, LightSource><948.5714><625.361><0.2421411~EffectColor2~451.7761~94.31116~87.70715~-66.28625~1~0~None~0~0, LightSource><499.6084><54.71217><0.659737~EffectColor1~66.16562~748.5333~50~86.60254~1~0~None~0~0, ClimbableWire><941.3055><303.969><-507.2698~363.1111~-582.4388~61.82224~Black~2, LightningMachine><949.2523><625.4741><-119.327~-224.0001~0~0~-96.95624~33.26923~-95.01978~-36.26672~0.4325283~0~1~1~1~0.2226655~1~1~0~0.5~0~1~1, EnergySwirl><948.7499><626.3713><EffectColor2~9.960388~8.977783~-243.1208~45.35809~0, SteamPipe><254.5098><78.34325><-39.13022~95.73332, SteamPipe><429.2628><52.61371><32.01563~80.8, SteamPipe><695.1445><48.15002><-25.61249~111.3778, SteamPipe><565.2312><50.97528><-17.7865~50.93333, SteamPipe><738.5449><77.85006><37.70728~75.82222, SteamPipe><1302.349><50.99359><42.6875~83.64445, SteamPipe><1200.123><70.92242><-61.89697~117.7778, SteamPipe><1263.932><77.15894><-11.3833~75.11111, CustomDecal><1204.416><257.4225><28.4585~437.5111~280.473~391.9999~282.6073~-83.91114~-630.3521~105.9556~0~0.5978712~0~rust2~1~1~1~1~1~1~1~1, CustomDecal><958.7034><152.64><-130.9083~345.0666~445.5313~444.6222~432.0137~-49.06664~-451.7761~-4.977783~0.5258603~0.7293369~0~rustb1~1~1~1~1~1~1~1~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><714.9179><293.6826><1><0.9304004><1173.101><392.1714><-133.5364><-70.91089><0.2397308><0.3551974, SPOT><AM_IND-Welder.ogg><798.1097><365.1788><0.5><0.8886416><1005.148><375.4899><-26.81781><-17.57758><0><0.316531, SPOT><AM_SFX-RandomGods.ogg><510.0419><571.3572><0.2293363><0.304009><263.17><782.2017><-237.4095><-127.7998><0><0.1, SPOT><MSC-FlangePad.ogg><747.6387><341.6898><0.1984034><0.5963253><1094.834><378.3121><-146.3427><-94.37753><0><0.1, OMNI><SO_NAT-Burning.ogg><478.9733><433.6844><0.6906698><0.7446527, OMNI><SO_NAT-Fire.ogg><410.1375><277.9554><1><1.320157, SPOT><SO_SFX-Kepler.ogg><769.0891><264.5327><0.5><1><1088.538><406.3994><-89.42609><-92.24423><0><0.1, SPOT><SO_SFX-RinseNFall.ogg><340.4189><508.0093><0.5><1><267.143><783.5645><-137.0939><-116.4221><0><0.1, SPOT><SO_SFX-Morse.ogg><61.00771><342.0232><1><1><95.87334><654.5565><-35.35534><-35.35534><0><0.1, OMNI><SO_IND-Boiler.ogg><727.4684><552.5212><0.6056048><0.800333, 
FadePalette: 31, 0.8583898
