Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 10
EffectColorB: 2
Effects: ZeroG-1-272-266, FairyParticles-1-35-26, GreenSparks-1-44-89, SunBlock-1-270-210, ProjectedScanLines-1-258-154, HeatWave-1-307-91, 
PlacedObjects: ShortcutCannon><550.6012><142.5775><130~-67~4, LightFixture><249.9303><277.1874><RedLight~-191.6795~-245~67, LightFixture><790.4708><257.8021><RedLight~12.3205~-247~90, LightFixture><495.6995><510.0135><RedLight~50.3205~16~12, ProximityLightZone><247.196><274.9426><-287.6795~-93~0.0326087~1~139~0.02173913~1, ProximityLightZone><495.1217><522.8466><17.32051~-10~0.04347826~-130~109~0.04347826~1, ProximityLightZone><789.0918><253.8723><34.32056~-174~0.0326087~165~-87~0.0326087~1, PlacedWind><105.9396><123.5637><0~40~364~44~369~-1~1~Creatures~Horizontal, FreeformDecalOrSprite><-203.0616><-54.18304><36.00002~442~0;0^1369;-5^1376;769^4;776~Hoko~1~Hologram~Shadows~255~True~4B0000, FairyParticleSettings><-78.05243><359.5307><145~-38.33975~0~1~1~0~2.704489~4.245099~60~180~1000~1000~8.913016~11.73913~360~360~0~0~1~1~0.173913~0.5~0.5~0.2391304~10~AncientGlyph~SIN_IO~SIN_IO~56.52174~1~0, CellDistortion><476.8749><375.5939><726~132~350~151.6025~0.1847826~0.2065217~0.1630435~0.1086956, ProjectedStars><498.3997><349.8827><-314~149, CGElectricArc><582.9467><351.9638><236.0001~-181~FFFFFF~FF0000~-86^-3~False~8~0.7608695~2.434785~4.347826~0.1152171~0.004999578~0.08695652~0.7282609~0.5434781~1.847826~0~1304.348~50~45, EnergySwirl><503.0502><347.2579><EffectColor2~463~46~50~86.60254~0.2065217, EnergySwirl><499.1622><346.9297><EffectColor2~-762~61~58~33.60254~0.1086956, 
AmbientSounds: OMNI><AM_IND-Fabrik01.ogg><728.8929><248.3601><0.3804348><0.5304348, OMNI><AM_IND-Warehouse01.ogg><724.5516><327.0568><0.6739131><0.6478261, OMNI><MSC-ShadowAlley.ogg><721.1827><424.8314><0.3152174><1, OMNI><AM_IND-SuperStructure.ogg><416.0874><410.9299><0.25><1.586957, OMNI><AM_WIN-NiceWnd.ogg><424.1492><322.1727><0.2608696><1.234783, OMNI><Noise Wind.wav><444.5502><248.2414><0.2934783><0.823913, OMNI><MSC-LowGroans.ogg><412.6091><492.142><0.2826087><0.5304348, OMNI><SO_SFX-DataTrans.ogg><448.8265><168.0652><0.2173913><0.9217392, OMNI><SO_SFX-DataStream.ogg><719.55><177.2533><0.3586957><0.9608696, OMNI><SO_SFX-Data1.ogg><719.9025><102.8254><0.3152174><0.4326087, SPOT><AM_IND-ElectricHum01.ogg><762.6733><524.3499><0.5326087><1.606522><497.6733><351.3499><-44.35535><-36.35535><0.1086956><0.1760871, 
FadePalette: 42, 0.2065217
