Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.6752041
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04994913
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: ZeroG-0.6250227-20-20, WaterFluxMinLevel-0.2449729-199-89, WaterFluxMaxLevel-0.5221239-246-136, WaterViscosity-0-0-0, TinyDragonFly-1-284-256, HeavyRain-1-413-498, GreenSparks-1-752-497, ElectricDeath-1-32.1344-137.3778, Lightning-0.7717391-622-381, BulletRain-1-462.6062-433.9556, LightRain-1-313.2-324.4445, WaterDepth-0.355729-280.4333-28.57778, BrokenZeroG-0.9821207-790.549-450.9778, 
PlacedObjects: Stowaway><491.4384><598.3297><26~-652, DeepProcessing><110.1895><131.8142><-40~300~878~487~1059~-8~0~0~0~1~0.5, DeepProcessing><2913.834><146.6815><-306~454~1046~503~40~0~0~0~0~1~0.5108988, DeepProcessing><1106.578><144.1025><321~473~814~318~40~0~-6.403137~-143.6444~0~1~0.5, CoralStem><1954.89><101.857><0~100, SSLightRod><111.9203><449.6834><17.32051~-10~0.04348423~90~800~0.5, WallMycelia><102.6534><206.1283><350~432, CoralCircuit><2147.428><237.8407><0~100, CoralNeuron><2289.908><58.62228><48~359, CoralStemWithNeurons><3651.507><435.7389><-408~-101, SSLightRod><3241.169><67.1053><17.32051~-10~0~0~278.2609~0.5, WallMycelia><3840.576><372.4348><-359~-43, Rainbow><3056.697><158.7824><648~564~0~0~1,1,1,1,0.5,0.15, Hazer><135.437><271.3441><0~0~7~10, Hazer><135.3223><271.0014><0~0~7~10, Hazer><135.3633><271.445><0~0~7~10, Hazer><135.114><271.0559><0~0~7~10, Hazer><135.137><271.0573><0~0~7~10, Hazer><135.4893><271.1433><0~0~7~10, Hazer><135.1334><271.3116><0~0~7~10, Hazer><135.1318><271.3101><0~0~7~10, Stowaway><1269.763><551.157><-1.422913~-515.1111, Stowaway><1873.986><579.3743><-205.6115~-488.0889, SeedCob><3584.702><559.8115><0~0~7~10, FirecrackerPlant><3681.809><102.7209><0~0~2~3, BigJellyFish><2640.699><53.42315><-36.99591~245.0666, Hazer><1134.973><275.9549><0~0~7~10, Hazer><1135.156><275.6667><0~0~7~10, Hazer><1541.245><476.9682><0~0~7~10, DeadHazer><3036.244><271.5172><0~0~7~10, DeadHazer><3849.962><281.355><0~0~7~10, ReliableSpear><3177.653><178.0244><, ReliableSpear><1242.967><175.2645><, ReliableSpear><248.4827><161.6086><, BigJellyFish><2520.389><66.09654><0~100, BigJellyFish><3023.541><68.55702><-40.55312~172.5333, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><734.0801><503.8441><1><1.9, OMNI><AM_SFX-RandomGods.ogg><723.3589><280.0974><0.3298685><1.9, 
FadePalette: 10, 0.3369565, 0.3043478, 0.3586957, 0.3695652
