Template: NONE
DangerType: FloodAndRain
CeilingDrips: 1
WaveSpeed: 1
WaveLength: 1
WaveAmplitude: 1
SecondWaveLength: 1
SecondWaveAmplitude: 1
Clouds: 1
Grime: 1
BkgDroneVolume: 0.2456522
RandomItemDensity: 1
RandomItemSpearChance: 1
WaterReflectionAlpha: 1
Palette: 3
EffectColorA: 1
EffectColorB: 6
Effects: Flies-1-20-20, Ant-1-30-30, RedSwarmer-1-40-40, Beetle-1-50-50, FireFlies-1-60-60, TinyDragonFly-1-70-70, RockFlea-1-80-80, WaterGlowworm-1-90-90, Wasp-1-100-100, Moth-1-110-110, PixelShift-1-121-121, ZeroG-1-130-130, ElectricDeath-1-140-140, DustWave-1-150-150, Bloom-1-160-160, SkyBloom-1-170-170, LightBurn-1-180-180, Fog-1-190-190, SuperStructureProjector-1-200-200, Brightness-1-210-210, Contrast-1-220-220, DirtyWater-1-230-230, SkyDandelions-1-240-240, ExtraLoudThunder-1-250-250, GreenSparks-1-260-260, ZeroGSpecks-1-270-270, HeatWave-1-280-280, FairyParticles-1-290-290, Dustpuffs-1-300-300, Advertisements-1-310-310, SandStorm-1-320-320, SandPuffs-1-330-330, SSMusic-0.3804348-340-340, 
PlacedObjects: DangleFruit><1957.838><341.8677><0~0~2~3, DangleFruit><2000.05><367.0028><0~0~2~3, DangleFruit><2041.06><330.5591><0~0~2~3, InsectGroup><2703.551><171.7703><-143~58~-264~331~RockFlea~0.5, InsectGroup><2082.302><135.5569><-159~37~0~0~GrassHopper~0.3478261, CustomDecal><2392.937><51.06036><-7~254~578~501~1054~54~-399~-71~0.3152174~0.5652174~0~BlueBrownButBlackWhite~0~0.3695652~0.7826087~0.3695652~0.4673913~0.3695652~0.0326087~0.3695652, CustomDecal><3062.702><166.1941><-9~193~-428~145~-422~-49~-159~221~0.3043478~1~0~junkGraffiti6~0~0.5~0.7391304~0.5~0.2934783~0.5~0.7717391~0.5, CustomDecal><2818.449><172.514><-1~84~82~86~96~5~196~-197~0.2826087~1~0~WhiteTag~0.7282609~0~0.7717391~0~0.5326087~0.173913~0.1847826~0.423913, InsectGroup><2870.3><179.256><-188~182~-134~173~Ant~0.09782609, CustomDecal><231.5126><232.1996><-64~404~268~565~174~-266~341~-25~0.6521739~1~0~RustB2~0.5~0.4891304~0.5~0.4891304~0.3152174~0.4891304~0.09782609~0.4891304, VoidSpawnEgg><1517.301><489.2355><0~0~2~3~0, Vine><1301.731><279.1991><205~154, Vine><1148.185><104.3107><248~102, NoSpearStickZone><1179.673><216.851><1065~512, PlayerPushback><1283.897><374.8644><0~100, PlayerPushback><1897.427><297.3438><0~100, PlayerPushback><1542.726><215.1986><-3~42, DeathFallFocus><1546.9><-41.13196><, KarmaShrine><-17.40057><161.4236><45~73, DataPearl><1172.814><229.3107><0~0~0~0~Misc~0, DataPearl><1172.948><229.5313><0~0~0~0~Misc~0, DataPearl><1172.568><229.4182><0~0~0~0~Misc~0, DataPearl><1172.646><229.6707><0~0~0~0~Misc~0, DataPearl><1172.755><229.3><0~0~0~0~Misc~0, DataPearl><1172.792><229.3045><0~0~0~0~Misc~0, DataPearl><1172.705><229.6948><0~0~0~0~Misc~0, DataPearl><1172.556><229.4523><0~0~0~0~Misc~0, DataPearl><1172.948><229.5254><0~0~0~0~Misc~0, DataPearl><1172.721><229.3022><0~0~0~0~Misc~0, DataPearl><1172.601><229.3669><-80~-5~0~0~Misc~0, DataPearl><1172.941><229.5606><-152~8~0~0~Misc~0, DataPearl><1172.551><229.4792><-61~47~0~0~Misc~0, DataPearl><1172.945><229.4577><-52~45~0~0~Misc~0, DataPearl><1187.56><225.4374><-115~67~0~0~Misc~0, DataPearl><1169.711><209.6961><-108~74~0~0~Misc~0, DataPearl><1149.648><219.3281><-216~65~0~0~Misc~0, CosmeticSlimeMold2><2003.95><283.7512><47~134, FlyLure><1504.805><129.7064><-472~-36~50~50, DeadHazer><2336.434><399.4223><0~0~7~10, DeadHazer><2336.087><399.6161><0~0~7~10, Hazer><2330.444><417.5494><0~0~7~10, Hazer><2326.561><410.9404><0~0~7~10, DeadHazer><2325.089><396.6794><0~0~7~10, Hazer><2321.058><412.3052><0~0~7~10, Hazer><2321.275><412.0516><0~0~7~10, DeadHazer><2313.552><401.7252><0~0~7~10, ZapCoil><2305.335><180.5692><217~242, StuckDaddy><2591.88><355.9103><0~100, SSLightRod><2324.305><-23.54376><103.3205~80~0~45~800~1, SSLightRod><1328.415><-37.68124><45.3205~37~0~0~800~1, SSLightRod><1863.667><-37.60928><17.32051~-10~0~0~800~1, DeepProcessing><1061.428><-41.31339><-64~113~620~114~93~-5~-422~458~0~1~0.5, Corruption><411.2043><537.1947><24~165, SuperStructureFuses><473.9311><249.1651><233~145, WallMycelia><353.7402><332.9498><363~251, CoralCircuit><370.8362><352.6352><347~272, SpotLight><90.0289><400.5521><-17~238~77~259~59~77, Rainbow><150.3044><490.0416><0~100~169~-37~1,1,1,1,0.5760869,1, Rainbow><1217.374><561.9053><95~137~175~26~1,1,1,1,0.5,1, WallSteamer><296.1998><203.7414><360~366, WallSteamer><952.7809><55.9476><37~124, InsectGroup><831.9026><155.8792><10~145~0~0~RockFlea~1, LocalBlizzard><1514.199><-1.730591><-521~213~50~86.60254~1~1~0.2391304, SnowSource><1500.351><28.37265><Radial~-167~129~50~86.60254~1~0, CellDistortion><1109.645><422.8297><-190~239~50~86.60254~1~0.5~0~0, EnergySwirl><1111.552><420.5242><EffectColor2~-148~226~86~-17.39746~0, MoonCloak><1890.155><183.8729><-63.99414~-131~50~50, MoonCloak><2411.437><126.0723><-23~104~50~50, Stowaway><2210.932><267.3118><0~100, MoonCloak><2209.399><284.9224><0~0~1~50, PlacedWind><2277.695><370.4424><0~40~40~40~40~0~0.6956521~Visuals~Horizontal, DataPearl><1327.424><303.0977><0~0~0~0~Misc~0, DataPearl><1400.156><317.8744><0~0~0~0~Misc~0, DataPearl><1399.8><318.0116><0~0~0~0~Misc~0, DataPearl><1399.948><317.8069><0~0~0~0~Misc~0, DataPearl><1400.051><318.1935><0~0~0~0~Misc~0, DataPearl><1399.979><318.1989><0~0~0~0~Misc~0, DataPearl><1399.914><317.8197><0~0~0~0~Misc~0, DataPearl><1399.801><318.02><0~0~0~0~Misc~0, DataPearl><1400.069><317.8121><0~0~0~0~Misc~0, DataPearl><1400.074><317.8144><0~0~0~0~Misc~0, DataPearl><2436.844><313.0732><0~0~0~0~Misc~0, DataPearl><2436.745><313.0501><0~0~0~0~Misc~0, DataPearl><2436.939><313.1842><0~0~0~0~Misc~0, DataPearl><2436.729><313.0511><0~0~0~0~Misc~0, DataPearl><2436.934><313.329><0~0~0~0~Misc~0, DataPearl><2436.689><313.4404><0~0~0~0~Misc~0, DataPearl><2366.909><221.1782><0~0~0~0~Misc~0, DataPearl><2366.925><221.1852><0~0~0~0~Misc~0, DataPearl><2366.872><221.154><0~0~0~0~Misc~0, DataPearl><2367.029><221.1979><0~0~0~0~Misc~0, DataPearl><2367.143><221.1403><0~0~0~0~Misc~0, DataPearl><2367.2><221.0031><0~0~0~0~Misc~0, DataPearl><2367.169><220.893><0~0~0~0~Misc~0, DataPearl><2367.166><221.1116><0~0~0~0~Misc~0, DataPearl><2366.801><221.0132><0~0~0~0~Misc~0, DataPearl><2366.936><221.1894><0~0~0~0~Misc~0, DataPearl><2366.872><221.1537><0~0~0~0~Misc~0, DataPearl><2367.005><220.8><0~0~0~0~Misc~0, DataPearl><2366.801><221.0233><0~0~0~0~Misc~0, DataPearl><2115.692><164.1913><0~0~0~0~Misc~0, DataPearl><2115.645><164.17><0~0~0~0~Misc~0, DataPearl><2115.93><164.0871><0~0~0~0~Misc~0, DataPearl><2115.63><164.1602><0~0~0~0~Misc~0, DataPearl><2115.554><164.0407><0~0~0~0~Misc~0, SeedCob><2121.031><137.9476><0~0~7~10, SeedCob><2121.124><137.9072><0~0~7~10, DeadSeedCob><2124.865><117.3362><, WaterNut><2137.363><104.6044><0~0~2~3, WaterNut><2137.3><104.7509><0~0~2~3, WaterNut><2137.677><104.6558><0~0~2~3, WaterNut><2137.377><104.9081><0~0~2~3, WaterNut><2137.506><104.5501><0~0~2~3, WaterNut><2137.327><104.8501><0~0~2~3, Mushroom><2148.184><60.57795><0~0~2~3, Mushroom><2148.013><60.69958><0~0~2~3, Mushroom><2147.962><60.30373><0~0~2~3, FlareBomb><2127.115><211.8366><0~0~2~3, FlareBomb><2127.136><212.1468><0~0~2~3, FlareBomb><2127.131><212.1512><0~0~2~3, FlareBomb><2127.141><211.8585><0~0~2~3, FlareBomb><2127.2><211.9947><0~0~2~3, FlareBomb><2126.963><212.1965><0~0~2~3, FlareBomb><2126.955><212.195><0~0~2~3, FlareBomb><2126.807><212.0536><0~0~2~3, SlimeMold><2313.576><209.6507><0~0~2~3, SlimeMold><2313.552><209.7182><0~0~2~3, SlimeMold><2313.943><209.804><0~0~2~3, SlimeMold><2313.55><209.7588><0~0~2~3, SlimeMold><2313.587><209.6342><0~0~2~3, SlimeMold><2313.55><209.7444><0~0~2~3, SlimeMold><2313.845><209.9259><0~0~2~3, VultureGrub><2318.849><134.8807><0~0~7~10, VultureGrub><2319.2><134.7614><0~0~7~10, SporePlant><2313.103><91.07845><0~0~7~10, BubbleGrass><2309.822><56.84151><0~0~4~9, BubbleGrass><2310.097><56.92513><0~0~4~9, BubbleGrass><2309.817><56.66824><0~0~4~9, FirecrackerPlant><2332.534><152.9471><0~0~2~3, FirecrackerPlant><2332.495><152.5501><0~0~2~3, FirecrackerPlant><2336.449><147.4851><0~0~2~3, FirecrackerPlant><2337.145><146.8878><0~0~2~3, VultureGrub><2346.552><137.7209><0~0~7~10, FirecrackerPlant><2350.69><146.6882><0~0~2~3, CosmeticSlimeMold2><2350.698><161.7784><0~100, CosmeticSlimeMold2><2352.943><169.1984><0~100, CosmeticSlimeMold><2354.244><180.6999><0~100, FirecrackerPlant><2355.937><152.821><0~0~2~3, DeadVultureGrub><2358.192><121.3061><0~0~7~10, DeadVultureGrub><2358.062><121.4402><0~0~7~10, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><833.0239><649.8014><0.3586957><0.8826087, OMNI><AM_ENV-LightWind.ogg><661.2794><651.8021><0.3369565><0.8434783, SPOT><AM_ENV-NatWind.ogg><780.4639><489.4467><0.423913><1><1488.464><640.4467><-81.35535><-83.35535><0><0.3173914, OMNI><SO_WAT-ProperDrips.ogg><489.7><647.2527><0.2608696><1, 
FadePalette: 9, 0.1086956, 0.1086956, 0.1086956
RoomSpecificScriptActive: ON
